# happdanardriver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/eveningoutpost/dexdrip/Models/: BgReading.java
app/src/main/java/com/eveningoutpost/dexdrip/UtilityModels/: XDripEmulator.java
app/src/main/java/info/nightscout/client/: NSClient.java  NSHistorySync.java
app/src/main/java/info/nightscout/client/acks/: NSAck.java
app/src/main/java/info/nightscout/client/data/: NSProfile.java
app/src/main/java/info/nightscout/danar/: AlarmMessage.java  BluetoothDevicePreference.java  CRC.java  DanaConnection.java  PreferencesActivity.java  ReceiverBG.java  ReceiverKeepAlive.java  Result.java  SerialEngine.java  ServiceConnection.java
app/src/main/java/info/nightscout/danar/alarm/: ServiceAlarm.java
app/src/main/java/info/nightscout/danar/comm/: DanaRMessage.java  DanaRMessages.java  MsgBolusProgress.java  MsgBolusStart.java  MsgBolusStop.java  MsgCarbsEntry.java  MsgDummy.java  MsgExtendedBolusStart.java  MsgExtendedBolusStop.java  MsgHistoryAll.java  MsgHistoryAllDone.java  MsgPCCommStart.java  MsgPCCommStop.java  MsgSetBasalProfile.java  (+11 more)
app/src/main/java/info/nightscout/happdanardriver/: AutoStart.java  IncomingService.java  MainActivity.java  MainApp.java  PreferencesActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_treatments_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_danar.xml  pref_ns.xml  pref_safety.xml
(+13 files in other folders)
